import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-atms',
  templateUrl: './atms.component.html',
  styleUrls: ['./atms.component.sass']
})
export class AtmsComponent implements OnInit {

  constructor() { }

  ngOnInit() { }

  @Input() atms;

  ATMS = [
  	{
  		url: "../../../assets/img/atms/1.jpg",
  		name: "Банкомат такой то 1",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  	{
  		url: "../../../assets/img/atms/2.jpg",
  		name: "Банкомат такой то 2",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  	{
  		url: "../../../assets/img/atms/1.jpg",
  		name: "Банкомат такой то 3",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  	{
  		url: "../../../assets/img/atms/1.jpg",
  		name: "Банкомат такой то 4",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  	{
  		url: "../../../assets/img/atms/2.jpg",
  		name: "Банкомат такой то 5",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  	{
  		url: "../../../assets/img/atms/1.jpg",
  		name: "Банкомат такой то 6",
  		desc: "Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.",
  		adress: "г. Минск, ул. Ленина 189, кв.20"
  	},
  ]



}
